{
  "name": "@doughtnerd/jade-stringifier",
  "version": "1.0.2",
  "description": "Converts a Jade template into an HTML string",
  "main": "index.js",
  "engines": {
    "node": ">=6.11.1"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Doughtnerd/jade-stringifier.git"
  },
  "keywords": [
    "Jade",
    "HTML",
    "stringify",
    "convert",
    "compile",
    "context"
  ],
  "author": "Christopher Carlson <doughtnerd@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Doughtnerd/jade-stringifier/issues"
  },
  "homepage": "https://github.com/Doughtnerd/jade-stringifier#readme",
  "dependencies": {
    "jade": "1.11.0"
  },
  "devDependencies": {
    "chai": "4.1.0",
    "chai-as-promised": "7.1.1",
    "coveralls": "2.13.1",
    "istanbul": "0.4.5",
    "mocha": "3.4.2"
  }
}
